{
  "name": "gunlinux.ru",
  "version": "1.0.0",
  "description": "CSS bundling for gunlinux.ru Flask application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "flask",
    "css",
    "bundling",
    "vite"
  ],
  "author": "gunlinux",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "vite": "^5.4.8"
  },
  "dependencies": {}
}